<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="barbearia.css">
    <title>Document</title>


    <script>
        alert('AGENDE O SEU HORÁRIO');

        dia = new Array("Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado")
        mes = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro")
        data = new Date

    </script>
</head>
    
<body class="body_agendamento">
    <header class="header_agendamento">
        <div class="header-container">
            <img src="IMG/logo_1.png" class="logo_agendamento" />

            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html" class="home-link-amarelo">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2>Marque o Seu Horário</h2>

    
    <p class ="p-agendamento">WhatsApp: <a href="https://wa.me/5511998770143"><i class="fa fa-whatsapp"></i></a> (11)99877-0143</a></p>
</body>

