<html lang="pt-br">

<head>
    <link href="barbearia.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title> ESPAÇO VISUAL MASCULINO </title>
</head>

<body>
    <header class="topo">
        <div class="header-container">
            <!-- Logo centralizada -->
            <img src="IMG/logo_4.png" title="Logo barbearia" class="logo" />

            <!-- Menu no canto superior direito -->
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--banner-->
    <img src="IMG/banner2_barbearia.png" title="barbearia" class="img" />

    <section class="promocoes">
        <h2>💈 Promoções 💈</h2>
        <p>Corte + Barba com R$5 de desconto!</p>
        <p>Pacote fidelidade: Na 5ª visita, ganhe um brinde exclusivo!</p>
    </section>

    <!-- Sobre nos-->
    <main>
        <section class="sobre_nos">
            <div class="sobre-nos-card">
                <div class="texto-sobre-nos">
                    <h2>Sobre Nós</h2>
                    <p class ="boasVindas"> Bem-vindo ao Espaço Visual Masculino </p>
                        
                    <p>
                        Aqui realizamos mais do que simples cortes de cabelo e cuidados com a barba,
                        oferecemos uma verdadeira experiência de estilo, sofisticação e atenção aos detalhes.
                        Nosso estúdio é especializado na estética masculina, um espaço onde tradição e modernidade se
                        encontram para valorizar sua identidade única e realçar sua melhor versão, proporcionando um
                        visual impecável e cheio de personalidade.

                        Cada detalhe foi cuidadosamente planejado para garantir o máximo conforto e uma atmosfera que
                        transborda estilo. Aqui, você não é apenas
                        mais um cliente, mas um indivíduo com necessidades e preferências únicas, que serão atendidas
                        com a máxima dedicação.

                        Nosso time de profissionais é formado por especialistas altamente qualificados, com vasta
                        experiência no universo masculino, e está sempre pronto para compreender o seu estilo pessoal.
                        Seja para um corte clássico que nunca sai de moda, uma barba bem desenhada e alinhada, ou uma
                        transformação completa que destaque ainda mais sua autenticidade, nossa missão é entregar um
                        visual marcante que reflita sua personalidade de forma única.

                        No Espaço Visual Masculino, acreditamos que cada homem merece ser tratado de forma especial, e é
                        por isso que nosso atendimento é totalmente personalizado, garantindo que cada visita seja uma
                        experiência memorável e transformadora. Utilizamos as melhores técnicas e produtos do mercado,
                        sempre em busca de inovação e excelência, para que você se sinta renovado e confiante a cada
                        visita.

                        Agende seu horário e viva essa experiência.
                        Sua imagem fala por você — e a nossa missão é garantir que ela fale alto e claro.
                    </p>
                </div>
                <img class="img-sobre-nos" src="IMG/sobre_nos.png" alt="Imagem da barbearia">
            </div>
        </section>
    </main>


    <!-- NOSSO ESTABELECIMENTO-->
    <section class="mapaGeral">
        <h2> Nosso Estabelecimento </h2>
        <P>Veja no mapa a baixo como nos encontrar!</P>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.1444161847594!2d-46.543356713229834!3d-23.706536312007877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce418a67f21651%3A0xe2d7ec323284ace5!2sAv.%20Imperador%20Pedro%20II%2C%201430%20-%20Nova%20Petr%C3%B3polis%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009770-420!5e0!3m2!1spt-BR!2sbr!4v1747347622367!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </div>
    </section>
    </main>


    <!-- Rodapé do site-->
    <footer>

        <p>Agende já o seu Horário: <a href="https://wa.me/5511998770143"><i class="fa fa-whatsapp"></i></a> (11)
            99877-0143| <a href="https://instagram.com/techrobo_"><i class="fa fa-instagram"></i></a>
            @espacovisualmasculino</p>
    </footer>
</body>

</html>