<html>

<head>
    <title> Espaço Visual Masculino</title>
</head>

<body>
    <main>
        <div>
            <h1 id="nome-servico">
                <h1>
                    <img id="imagem-servico" src="" />
                    <p id="descricao-servico">DESCRICAO </p>

                    <!--Captura as informações do produto-->
                    <script>
                        function getParametro(dado) {
                            const urlParams = new URLSearchParams(window.location.search);
                            return urlParams.get(dado);
                        }

                        //Preenche na página as informações recebidas
                        document.getElementById("nome-servico").textContent = getParametro("nome");
                        document.getElementById("imagem-servico").src = getParametro("imagem");
                        document.getElementById("descricao-servico").textContent = getParametro("descricao")
                    </script>
        </div>
    </main>
</body>

</html>