<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="barbearia.css">
    <title>Document</title>


    <script>
        alert('BEM VINDO AO NOSSO CATÁLOGO');

        dia = new Array("Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado")
        mes = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro")
        data = new Date

        //POP_UP de detalhes do produto
        function abrirDetalhes(nome, imagem, descricao) {
            const url = `pop_servicos.html?nome=${encodeURIComponent(nome)}&imagem=${encodeURIComponent(imagem)}&descricao=${encodeURIComponent(descricao)}`;
            window.open(url, "_blank", "width=800,height=700");
        }



    </script>
</head>

<!--cabeçalho-->

<body class="body_servicos">
   <header class="topo">
        <div class="header-container">
            <!-- Logo centralizada -->
            <img src="IMG/logo_4.png" title="Logo barbearia" class="logo_servicos" />

            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

<body>
    <!--Serviços-->
    <main>
        <section class="nossosProdutos">
            <h2> Nossos Produtos </h2>

        </section>

        <div class="container">
            <div class="card" :
                onclick="abrirDetalhes('Corte de Cabelo','IMG/cabelo.png','Transforme seu visual com um corte de cabelo profissional pensado especialmente para valorizar seu estilo e personalidade. Utilizamos técnicas modernas, equipamentos de qualidade e produtos selecionados para garantir um resultado impecável, seja você adepto de cortes clássicos ou tendências atuais. Nosso atendimento é personalizado, com foco no conforto, na higiene e na sua satisfação. Agende seu horário e renove seu estilo com quem entende do assunto!')">
                <img src="IMG/cabelo.png" alt="Produto 1">
                <h2>Corte de Cabelo</h2>
                <p> Tempo médio: 30 minutos</p>
                <span class="preco">R$ 30,00</span>
            </div>

            <div class="card" :
                onclick="abrirDetalhes('Corte de Cabelo + Barba', 'IMG/cabelo_barba.png', 'Complete o visual com estilo! Oferecemos o combo perfeito: corte de cabelo + barba com acabamento profissional e personalizado. Cuidamos do seu visual com atenção aos detalhes, utilizando técnicas modernas, equipamentos de qualidade e produtos especiais para cabelo e pele. E tem maiс ao fechar o combo, você ganha R$5 de desconto no total! É economia e estilo no mesmo atendimento. Agende agora e saia renovado da cabeça à barba!')">
                <img src="IMG/cabelo_barba.png" alt="Produto 2">
                <h2> Corte de Cabelo + Barba</h2>
                <p> Tempo médio: 1 hora</p>
                <span class="preco">R$ 50,00</span>
            </div>

            <div class="card" :
                onclick="abrirDetalhes('Barba', 'IMG/barba.png','De um trato no visual com uma barba bem feita e alinhada! Nosso serviço de barba inclui desenho, aparo e acabamento com navalha, garantindo um resultado limpo, simétrico e estiloso. Utilizamos produtos específicos para cuidar da sua pele e pelos, proporcionando conforto durante e após o atendimento. Seja para manter o estilo ou renovar o visual, aqui a sua barba recebe atenção de verdade. Agende seu horário e sinta a diferença de um cuidado profissional!')">
                <img src="IMG/barba.png" alt="Produto 3">
                <h2>Barba</h2>
                <p>Tempo médio: 30 minutos</p>
                <span class="preco">R$ 25,00</span>
            </div>

            <div class="card" :
                onclick="abrirDetalhes('Sobrancelha + Pezinho', 'IMG/sobrancelha.png', 'Realce sua expressão e mantenha o visual sempre em dia com nosso combo de sobrancelha + pezinho! A sobrancelha é cuidadosamente desenhada para harmonizar com seu rosto, enquanto o pezinho recebe aquele acabamento caprichado que faz toda a diferença no corte. Tudo com precisão, higiene e atenção aos detalhes.')">
                <img src="IMG/sobrancelha.png" alt="Produto 2">
                <h2>Sobrancelha + Pezinho</h2>
                <p>Tempo médio: 10 minutos</p>
                <span class="preco">R$ 15,00</span>
            </div>
        </div>
    </main>
</body>

</html>